html
  height: 100%

body
  height: 100%;
  background-color: #223765;
  font: impact;
  color: #3cb5b5;
  color: rgba(255, 255, 255, 0.4)

h1
  color: #ffd600;

.half-width
    width: 50%;
    float: left;

textarea
  width: 100%;
  height: 80%;
  color: black;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

#launchButton
  color: #fff;
  background: #13223c;
  border-color: #13223c;
  display: block;
  padding: 0 1.5rem;
  letter-spacing: 0.3px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 11px;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 4px;

#main
  height: 90%;

.container
  height: 100%;

#submissionDetails
  display: inline-block;
  float: left;
  width: 30%;
  word-wrap: break-word;

#contract-titles
  margin-left: 30%;
  width: 70%;
  display: inline-block;

#contract-details
  width: 70%;
  height: 100%;
  display: inline-block;

#contract-address
  margin-top: 0;

#contract-address, #result-submission
  padding-right: 10px;

#result, #address
  color: #3cb5b5;
  font-weight: bold;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  padding: 6px 10px;
  margin-bottom: 1.5rem;
