<h1>Your contract has been submitted!</h1>
<div id="contract-titles">
  <p class="half-width">Contract ABI</p>
  <p class="half-width">Extra Details</p>
<div id="submissionDetails">
  <p id="contract-address">Contract Address: <span id="address">6dc48afde38855dd5b7aefcb23e521f7e1a7c25</span></p>
  <br>
  <br>
  <br>
  <p id="result-submission">Result of submission: <span id="result"></span></p>
  <br>
  <br>
  <button id="launchButton" onclick="launchDemo(abi)">Launch Demo</button>
<div id="contract-details">
  <textarea class="half-width" id="abi"></textarea>
  <textarea class="half-width" id="message" readonly></textarea>
